{
  "name": "nodemongo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "FileReader": "^0.10.2",
    "bootstrap": "^4.1.3",
    "callback": "0.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "filereader": "^0.10.3",
    "ipfs-api": "^26.1.2",
    "jquery": "^3.3.1",
    "mongodb": "^2.2.33",
    "popper.js": "^1.14.5",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "source-map-support": "^0.5.3",
    "style-loader": "^0.21.0",
    "truffle": "^4.1.13",
    "truffle-contract": "^3.0.6",
    "web3": "^0.20.6",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6",
    "webpack-dev-server": "^3.1.4"
  },
  "description": ""
}
